<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Player\PlayerMovement.cs" Line="92" Column="150" />
      <File FileName="Assets\_Complete-Game\Scripts\Player\PlayerShooting.cs" Line="92" Column="4" />
      <File FileName="Assets\PostProcessing\Runtime\Components\BloomComponent.cs" Line="91" Column="1" />
      <File FileName="Assets\_Complete-Game\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="91" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SShooter Android" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Complete-Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Player" expanded="True">
                    <Node name="PlayerShooting.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Standard Assets" expanded="True">
                  <Node name="CrossPlatformInput" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SShooter Android" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>